[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/lp_dummy.tscn" type="PackedScene" id=1]
[ext_resource path="res://animations/walking.tres" type="Animation" id=3]
[ext_resource path="res://animations/idle.tres" type="Animation" id=4]
[ext_resource path="res://scripts/AnimationPlayer.gd" type="Script" id=5]
[ext_resource path="res://scripts/SkeletonLookingPointUpdater.gd" type="Script" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 1.0668

[node name="Dummy" type="KinematicBody"]

[node name="Pivot" type="Spatial" parent="."]

[node name="lp_dummy" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.56517, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pivot/lp_dummy")
anims/idle = ExtResource( 4 )
anims/walking = ExtResource( 3 )
script = ExtResource( 5 )

[node name="SkeletonPointUpdater" type="Position3D" parent="."]
script = ExtResource( 6 )
skeleton_path = NodePath("../Pivot/lp_dummy/Armature/Skeleton")
bone_name = "Head"

[editable path="Pivot/lp_dummy"]
