[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MouseRotationPoint.gd" type="Script" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.12549, 0.109804, 0.109804, 1 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.3394, -11 )
light_energy = 5.01
omni_range = 63.1768

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Position3D" type="Position3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.74677, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Player/Position3D"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.264098, -5.7336 )
